{
  "name": "shelter",
  "version": "1.0.0",
  "description": "A Node and Express CRUD app to track shelter animals.",
  "main": "app.js",
  "engines": {
    "node": "7.10.0",
    "npm": "4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "knex migrate:latest",
    "knex": "knex",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbystarnes/shelter.git"
  },
  "author": "Abby Starnes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbystarnes/shelter/issues"
  },
  "homepage": "https://github.com/abbystarnes/shelter#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.17.2",
    "chai": "^4.0.2",
    "cheerio": "^1.0.0-rc.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "google-auth-library": "^0.10.0",
    "knex": "^0.13.0",
    "materialize-css": "^0.99.0",
    "method-override": "^2.3.9",
    "mocha": "^3.4.2",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.4.0",
    "request": "^2.81.0",
    "route": "^0.2.5",
    "shufflejs": "^4.2.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "mixitup": "^3.2.1",
    "supertest": "^3.0.0"
  }
}
